WLP_SKIP_MAXPERMSIZE=true
VCAP_SERVICES={"retrieve_and_rank": [{"name": "retrieve-and-rank-service","label": "retrieve_and_rank","plan": "standard","credentials": {"url": "https://gateway.watsonplatform.net/retrieve-and-rank/api","password": "-RepalceMe-","username": "-ReplaceMe-"}}],"conversation": [{"name": "Conversation-service","label": "conversation","plan": "standard","credentials": {"url": "https://gateway.watsonplatform.net/conversation/api","isStreaming": false,"password": "-ReplaceMe-","username": "-ReplaceMe-"}}],"cloudantNoSQLDB": [{"name":"Cloudant NoSQL DB","label":"cloudantNoSQLDB","credentials":{"username":"-ReplaceMe-","password":"-ReplaceMe-","url":"-ReplaceMe"}}]}
COLLECTION_NAME=car_collection
RANKER_ID=
CLUSTER_ID=
CLUSTER_SIZE=
WORKSPACE_ID=
LOGGING_ENABLED=false
